# ClearSky-Weather

./: README.md
rest/.recommenders/caches/: identified-project-coordinates.json
rest/weather-rest/: .classpath  .project  pom.xml
rest/weather-rest/resources/: application.properties
rest/weather-rest/src/main/java/io/egen/weather_rest/: JPAConfig.java  ServletManager.java  SwaggerConfig.java  WebConfig.java
rest/weather-rest/src/main/java/io/egen/weather_rest/controller/: WeatherDataController.java
rest/weather-rest/src/main/java/io/egen/weather_rest/entity/: WeatherData.java  Wind.java  WindData.java
rest/weather-rest/src/main/java/io/egen/weather_rest/exception/: NotFoundException.java
rest/weather-rest/src/main/java/io/egen/weather_rest/repository/: WeatherRepository.java
rest/weather-rest/src/main/java/io/egen/weather_rest/repository/impl/: WeatherRepositoryImpl.java
rest/weather-rest/src/main/java/io/egen/weather_rest/service/: WeatherService.java
rest/weather-rest/src/main/java/io/egen/weather_rest/service/impl/: WeatherServiceImpl.java
